# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


#is.server=yes
#db.url=jdbc:mysql://127.9.126.2:3306/pritienterprises
#db.username=adminGnXBLDP
#db.password=dt78KgjZGwUD
#application.address=https://pritienterprises-serviceproject.rhcloud.com/PritiEnterprises

is.server=no
directory.path=F:\\pritienterprises
db.url=jdbc:mysql://pritienterprises.cdgcwodm9mrp.ap-south-1.rds.amazonaws.com:3306/pritienterprises
db.username=pritienterprises
db.password=pritienterprisesroot
template.path=WEB-INF\\classes\\com\\pritient\\template
application.address=http://localhost:8084/PritiEnterprises


#is.server=no
#directory.path=/home/ec2-user/Data/Files/
#db.url=jdbc:mysql://pritienterprises.cdgcwodm9mrp.ap-south-1.rds.amazonaws.com:3306/pritienterprises
#db.username=pritienterprises
#db.password=pritienterprisesroot
#template.path=/home/ec2-user/Data/template
#application.address=http://ec2-13-127-74-8.ap-south-1.compute.amazonaws.com:8084/PritiEnterprises

