# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


is.server=no
directory.path=E:\\pritienterprises\\
#db.url=jdbc:mysql://localhost:3306/pritienterprises
#db.username=root
#db.password=root
template.path=WEB-INF\\classes\\com\\pritient\\template
application.address=http://localhost:8084/PritiEnterprises


#is.server=yes
direct/ory.path=/home/ec2-user/PritiEnterprises/Data/Files/
db.url=jdbc:mysql://pritienterprises.cdgcwodm9mrp.ap-south-1.rds.amazonaws.com:3306/pritienterprises
db.username=pritienterprises
db.password=pritienterprisesroot
#template.path=/home/ec2-user/PritiEnterprises/Data/Templates/
#application.address=http://13.127.153.31:8080/PritiEnterprises

