# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#--------------Local---------------------------
#log4j.appender.errorLog=org.apache.log4j.FileAppender
#log4j.appender.errorLog.File=E:\\Logs\\PritiEnterprises\\error.log
#log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.errorLog.MaxFileSize=5MB
#log4j.appender.errorLog.MaxBackupIndex=10
#
#log4j.appender.infoLog=org.apache.log4j.FileAppender
#log4j.appender.infoLog.File=E:\\Logs\\PritiEnterprises\\info.log
#log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
#log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.appender.infoLog.MaxFileSize=5MB
#log4j.appender.infoLog.MaxBackupIndex=10
#
#log4j.category.errorLogger=ERROR, errorLog
#log4j.additivity.errorLogger=false
#
#log4j.category.infoLogger=INFO, infoLog
#log4j.additivity.infoLogger=false
#--------------Local---------------------------


#--------------Server---------------------------
log4j.appender.errorLog=org.apache.log4j.FileAppender
log4j.appender.errorLog.File=/home/nishant/PritiEnterprises/Logs/error.log
log4j.appender.errorLog.layout=org.apache.log4j.PatternLayout
log4j.appender.errorLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.errorLog.MaxFileSize=5MB
log4j.appender.errorLog.MaxBackupIndex=10

log4j.appender.infoLog=org.apache.log4j.FileAppender
log4j.appender.infoLog.File=/home/nishant/PritiEnterprises/Logs/info.log
log4j.appender.infoLog.layout=org.apache.log4j.PatternLayout
log4j.appender.infoLog.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.appender.infoLog.MaxFileSize=5MB
log4j.appender.infoLog.MaxBackupIndex=10

log4j.category.errorLogger=ERROR, errorLog
log4j.additivity.errorLogger=false

log4j.category.infoLogger=INFO, infoLog
log4j.additivity.infoLogger=false
#--------------Server---------------------------